<a href="https://colab.research.google.com/github/pascale25/Energy_electricity_project/blob/master/Review_of_ENEO_V1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
from google.colab import drive

drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [4]:
data_dir = "gdrive/MyDrive/ENEO_project/donnees_rev.xlsx"
data_dir

'gdrive/MyDrive/ENEO_project/donnees_rev.xlsx'

In [5]:
import os
os.listdir("gdrive/MyDrive/ENEO_project")

['données.xlsx',
 'excel_sheet_names.gdoc',
 'donnees_rev.xlsx',
 'new',
 'data',
 'Dataframe',
 'df1.csv',
 'df2.csv',
 'df3.csv',
 'df4.csv',
 'df5.csv',
 'df6.csv',
 'df7.csv',
 'df8.csv',
 'df9.csv',
 'df10.csv',
 'df11.csv',
 'df12.csv',
 'df13.csv',
 'df14.csv',
 'df15.csv',
 'df16.csv',
 'df17.csv',
 'df18.csv',
 'df19.csv',
 'df20.csv',
 'df21.csv',
 'df.csv',
 'DATA.csv',
 'df1.gsheet',
 'NOTE SUR LES VALEURS.docx',
 'ENEO_V1.ipynb',
 'Eneo_2.ipynb',
 'Copy of ENEO_V1.ipynb']

In [6]:
## Get multiple outputs in the same cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## Ignore all warnings
import warnings
warnings.filterwarnings('ignore')
warnings.filterwarnings(action='ignore', category=DeprecationWarning)

In [7]:
import pandas as pd
## Display all rows and columns of a dataframe instead of a truncated version
from IPython.display import display
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [8]:
#xls = pd.ExcelFile('path_to_file.xls')
#df1 = pd.read_excel(xls, 'Sheet1')
#df2 = pd.read_excel(xls, 'Sheet2')

In [9]:
sheets = ['KOUMASSI_AT1',' KOUMASSI_AT2', 'MAKEPE_AT1', 'MAKEPE_AT2', 'BEKOKO', 
         'LOGBABA', 'NGODI_BAKOKO', 'DEIDO_AT1', 'DEIDO_AT2', 'BASSA_AT1', 
         'BASSA_AT2', 'BASSA_AT3', 'Bonaberie_AT1', 'Bonaberie_AT2', 'Bonaberie_AT3', 
        'Ahala', 'BRGM_AT1', 'BRGM_AT2', 'Kondengui', 'Ngousso_AT1',' Ngousso_AT2' ]
len(sheets)

21

In [10]:
xls = pd.ExcelFile(data_dir)

# KOUMASSI_AT1

In [11]:
# remane all columns
def renamecolumns(df):
  df.rename(columns={'Jours': 'date', 'Heures':'hours', 'P(kW)':'P', 'Q(kVAR)':'Q', 'S(kVA)':'S', 'Cos Φ': 'Cos', 'charge':'charge',
       'nom':'name', 'puissance':'power'}, inplace=True)
  return df

def drop_repalce_nan(df):
  print(df.isnull().sum())
  df.dropna(subset = ['P', 'Q','S'], inplace = True)
  df['Cos']= df['Cos'].fillna(0)
  return df

def charge_cos(df):
  df['Cos']=df['P']/df['S']
  df['charge']=df['S']/df['power']
  return df 

def convert_date(df):
  #df['TEMPS'] =  pd.to_datetime(df21['TEMPS'], format='%d.%m.%Y %H:%M:%S')
  df['hours'] =  pd.to_datetime(df['hours'], format= '%H:%M:%S')
  #df['date'] = df['date'].dt.date
  df['year'] = df['date'].dt.year
  df['month'] = df['date'].dt.month
  df['day'] = df['date'].dt.day
  df['hour'] = df['hours'].dt.hour
  df['weekday'] = df['date'].dt.weekday
  #df['day_name'] = df['date'].dt.weekday_name
  #df['dayofyear'] = df['date'].dt.dayofyear
  return df

In [12]:
df1 = pd.read_excel(xls, 'KOUMASSI_AT1')
df1.head(2)
df1.shape

,Jours,Heures,P(kW),Q(kVAR),S(kVA),Cos Φ,charge,nom,puissance
0,2017-01-01,00:30:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000
1,2017-01-01,01:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000

(57311, 9)

In [13]:
renamecolumns(df1).head(2)
convert_date(df1).head(2)

        date     hours    P    Q    S  Cos  charge          name  power
0 2017-01-01  00:30:00  0.0  0.0  0.0  NaN     0.0  Koumassi AT1  50000
1 2017-01-01  01:00:00  0.0  0.0  0.0  NaN     0.0  Koumassi AT1  50000

,date,hours,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
0,2017-01-01,1900-01-01 00:30:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000,2017,1,1,0,6
1,2017-01-01,1900-01-01 01:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000,2017,1,1,1,6

In [14]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57311 entries, 0 to 57310
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     57311 non-null  datetime64[ns]
 1   hours    57311 non-null  datetime64[ns]
 2   P        57311 non-null  float64
 3   Q        57311 non-null  float64
 4   S        57311 non-null  float64
 5   Cos      56152 non-null  float64
 6   charge   57311 non-null  float64
 7   name     57311 non-null  object
 8   power    57311 non-null  int64
 9   year     57311 non-null  int64
 10  month    57311 non-null  int64
 11  day      57311 non-null  int64
 12  hour     57311 non-null  int64
 13  weekday  57311 non-null  int64
dtypes: datetime64[ns](2), float64(5), int64(6), object(1)
memory usage: 6.1+ MB

In [15]:
drop_repalce_nan(df1).head(2)
df1.shape
charge_cos(df1).head(2)

date          0
hours         0
P             0
Q             0
S             0
Cos        1159
charge        0
name          0
power         0
year          0
month         0
day           0
hour          0
weekday       0
dtype: int64

,date,hours,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
0,2017-01-01,1900-01-01 00:30:00,0.0,0.0,0.0,0.0,0.0,Koumassi AT1,50000,2017,1,1,0,6
1,2017-01-01,1900-01-01 01:00:00,0.0,0.0,0.0,0.0,0.0,Koumassi AT1,50000,2017,1,1,1,6

(57311, 14)

,date,hours,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
0,2017-01-01,1900-01-01 00:30:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000,2017,1,1,0,6
1,2017-01-01,1900-01-01 01:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000,2017,1,1,1,6

In [16]:
#df1.to_csv('data1.csv')
#df1.to_excel('data1.xls')

In [17]:
#cwd = os.getcwd()
#path = cwd + "/new"
#df.to_csv(path)

In [18]:
#def savedf(df):
#  path = "gdrive/MyDrive/ENEO_project" + '/data'
#  df.to_csv(path)

In [19]:
#savedf(df1)

# KOUMASSI_AT2

In [20]:
df2 = pd.read_excel(xls, 'KOUMASSI_AT2')
df2.head(2)

,Jours,Heures,P(kW),Q(kVAR),S(kVA),Cos Φ,charge,nom,puissance
0,2017-01-01,00:30:00,17633.333,151.0,17633.979519,0.999963,0.352680,koumassi AT2,50000
1,2017-01-01,01:00:00,17696.667,121.0,17697.080661,0.999977,0.353942,koumassi AT2,50000

In [21]:
renamecolumns(df2).head(2)
convert_date(df2).head(2)

,date,hours,P,Q,S,Cos,charge,name,power
0,2017-01-01,00:30:00,17633.333,151.0,17633.979519,0.999963,0.352680,koumassi AT2,50000
1,2017-01-01,01:00:00,17696.667,121.0,17697.080661,0.999977,0.353942,koumassi AT2,50000

,date,hours,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
0,2017-01-01,1900-01-01 00:30:00,17633.333,151.0,17633.979519,0.999963,0.352680,koumassi AT2,50000,2017,1,1,0,6
1,2017-01-01,1900-01-01 01:00:00,17696.667,121.0,17697.080661,0.999977,0.353942,koumassi AT2,50000,2017,1,1,1,6

In [22]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57311 entries, 0 to 57310
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     57311 non-null  datetime64[ns]
 1   hours    57311 non-null  datetime64[ns]
 2   P        57311 non-null  float64
 3   Q        56929 non-null  float64
 4   S        57311 non-null  float64
 5   Cos      56776 non-null  float64
 6   charge   57311 non-null  float64
 7   name     57311 non-null  object
 8   power    57311 non-null  int64
 9   year     57311 non-null  int64
 10  month    57311 non-null  int64
 11  day      57311 non-null  int64
 12  hour     57311 non-null  int64
 13  weekday  57311 non-null  int64
dtypes: datetime64[ns](2), float64(5), int64(6), object(1)
memory usage: 6.1+ MB

In [23]:
def explore(df):
  return renamecolumns(df).head(2), convert_date(df).head(2),  df.shape, drop_repalce_nan(df).head(2), charge_cos(df).head(2)

In [24]:
explore(df2)

date         0
hours        0
P            0
Q          382
S            0
Cos        535
charge       0
name         0
power        0
year         0
month        0
day          0
hour         0
weekday      0
dtype: int64

(        date               hours          P      Q             S       Cos  \
 0 2017-01-01 1900-01-01 00:30:00  17633.333  151.0  17633.979519  0.999963
 1 2017-01-01 1900-01-01 01:00:00  17696.667  121.0  17697.080661  0.999977

      charge          name  power  year  month  day  hour  weekday
 0  0.352680  koumassi AT2  50000  2017      1    1     0        6
 1  0.353942  koumassi AT2  50000  2017      1    1     1        6  ,
         date               hours          P      Q             S       Cos  \
 0 2017-01-01 1900-01-01 00:30:00  17633.333  151.0  17633.979519  0.999963
 1 2017-01-01 1900-01-01 01:00:00  17696.667  121.0  17697.080661  0.999977

      charge          name  power  year  month  day  hour  weekday
 0  0.352680  koumassi AT2  50000  2017      1    1     0        6
 1  0.353942  koumassi AT2  50000  2017      1    1     1        6  ,
 (57311, 14),
         date               hours          P      Q             S       Cos  \
 0 2017-01-01 1900-01-01 00:30:00  17633.333  151.0  17633.979519  0.999963
 1 2017-01-01 1900-01-01 01:00:00  17696.667  121.0  17697.080661  0.999977

      charge          name  power  year  month  day  hour  weekday
 0  0.352680  koumassi AT2  50000  2017      1    1     0        6
 1  0.353942  koumassi AT2  50000  2017      1    1     1        6  ,
         date               hours          P      Q             S       Cos  \
 0 2017-01-01 1900-01-01 00:30:00  17633.333  151.0  17633.979519  0.999963
 1 2017-01-01 1900-01-01 01:00:00  17696.667  121.0  17697.080661  0.999977

      charge          name  power  year  month  day  hour  weekday
 0  0.352680  koumassi AT2  50000  2017      1    1     0        6
 1  0.353942  koumassi AT2  50000  2017      1    1     1        6  )

# MAKEPE_AT1

In [25]:
df3 = pd.read_excel(xls, 'MAKEPE_AT1')
df3.head(2)

,Jours,Heures,P(kW),Q(kVAR),S(kVA),Cos Φ,charge,nom,puissance
0,2017-01-01,00:30:00,2986.000,432.667,3017.183576,0.989665,0.083811,MAKEPE AT1,36000
1,2017-01-01,01:00:00,2968.333,417.667,2997.573439,0.990245,0.083266,MAKEPE AT1,36000

In [26]:
explore(df3)

date         0
hours        0
P            0
Q            0
S            0
Cos        128
charge       0
name         0
power        0
year         0
month        0
day          0
hour         0
weekday      0
dtype: int64

(        date     hours         P        Q            S       Cos    charge  \
 0 2017-01-01  00:30:00  2986.000  432.667  3017.183576  0.989665  0.083811
 1 2017-01-01  01:00:00  2968.333  417.667  2997.573439  0.990245  0.083266

          name  power
 0  MAKEPE AT1  36000
 1  MAKEPE AT1  36000  ,
         date               hours         P        Q            S       Cos  \
 0 2017-01-01 1900-01-01 00:30:00  2986.000  432.667  3017.183576  0.989665
 1 2017-01-01 1900-01-01 01:00:00  2968.333  417.667  2997.573439  0.990245

      charge        name  power  year  month  day  hour  weekday
 0  0.083811  MAKEPE AT1  36000  2017      1    1     0        6
 1  0.083266  MAKEPE AT1  36000  2017      1    1     1        6  ,
 (56928, 14),
         date               hours         P        Q            S       Cos  \
 0 2017-01-01 1900-01-01 00:30:00  2986.000  432.667  3017.183576  0.989665
 1 2017-01-01 1900-01-01 01:00:00  2968.333  417.667  2997.573439  0.990245

      charge        name  power  year  month  day  hour  weekday
 0  0.083811  MAKEPE AT1  36000  2017      1    1     0        6
 1  0.083266  MAKEPE AT1  36000  2017      1    1     1        6  ,
         date               hours         P        Q            S       Cos  \
 0 2017-01-01 1900-01-01 00:30:00  2986.000  432.667  3017.183576  0.989665
 1 2017-01-01 1900-01-01 01:00:00  2968.333  417.667  2997.573439  0.990245

      charge        name  power  year  month  day  hour  weekday
 0  0.083811  MAKEPE AT1  36000  2017      1    1     0        6
 1  0.083266  MAKEPE AT1  36000  2017      1    1     1        6  )

In [27]:
df3.head(2)

,date,hours,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
0,2017-01-01,1900-01-01 00:30:00,2986.000,432.667,3017.183576,0.989665,0.083811,MAKEPE AT1,36000,2017,1,1,0,6
1,2017-01-01,1900-01-01 01:00:00,2968.333,417.667,2997.573439,0.990245,0.083266,MAKEPE AT1,36000,2017,1,1,1,6

# MAKEPE_AT2

In [28]:
df4 = pd.read_excel(xls, 'MAKEPE_AT2')
df4.rename(columns= {'PUISSANCE':'power'}, inplace=True)
df4.rename(columns= {"NOM":'name'}, inplace=True)
df4.head(2)

,Jours,Heures,P(kW),Q(kVAR),S(kVA),Cos Φ,charge,name,power
0,2017-01-01,00:30:00,0.0,8570.000,8570.000,0.0,0.238056,makepe AT2,36000
1,2017-01-01,01:00:00,0.0,8396.667,8396.667,0.0,0.233241,makepe AT2,36000

In [29]:
explore(df4)

date         0
hours        0
P            0
Q            0
S            0
Cos        766
charge       0
name         0
power        0
year         0
month        0
day          0
hour         0
weekday      0
dtype: int64

(        date     hours    P         Q         S  Cos    charge        name  \
 0 2017-01-01  00:30:00  0.0  8570.000  8570.000  0.0  0.238056  makepe AT2
 1 2017-01-01  01:00:00  0.0  8396.667  8396.667  0.0  0.233241  makepe AT2

    power
 0  36000
 1  36000  ,
         date               hours    P         Q         S  Cos    charge  \
 0 2017-01-01 1900-01-01 00:30:00  0.0  8570.000  8570.000  0.0  0.238056
 1 2017-01-01 1900-01-01 01:00:00  0.0  8396.667  8396.667  0.0  0.233241

          name  power  year  month  day  hour  weekday
 0  makepe AT2  36000  2017      1    1     0        6
 1  makepe AT2  36000  2017      1    1     1        6  ,
 (56928, 14),
         date               hours    P         Q         S  Cos    charge  \
 0 2017-01-01 1900-01-01 00:30:00  0.0  8570.000  8570.000  0.0  0.238056
 1 2017-01-01 1900-01-01 01:00:00  0.0  8396.667  8396.667  0.0  0.233241

          name  power  year  month  day  hour  weekday
 0  makepe AT2  36000  2017      1    1     0        6
 1  makepe AT2  36000  2017      1    1     1        6  ,
         date               hours    P         Q         S  Cos    charge  \
 0 2017-01-01 1900-01-01 00:30:00  0.0  8570.000  8570.000  0.0  0.238056
 1 2017-01-01 1900-01-01 01:00:00  0.0  8396.667  8396.667  0.0  0.233241

          name  power  year  month  day  hour  weekday
 0  makepe AT2  36000  2017      1    1     0        6
 1  makepe AT2  36000  2017      1    1     1        6  )

# BEKOKO

In [30]:
df5 = pd.read_excel(xls, 'BEKOKO')
df5.rename(columns= {"charge.1":'power'}, inplace=True)
df5.head(2)

,Jours,Heures,P(kW),Q(kVAR),S(kVA),Cos Φ,charge,nom,power
0,2017-01-01,00:30:00,6728.0,1784,6960.505729,0.966596,0.193347,BEKOKO,36000
1,2017-01-01,01:00:00,6682.0,1780,6915.021620,0.966302,0.192084,BEKOKO,36000

In [31]:
explore(df5)

date       0
hours      0
P          0
Q          0
S          0
Cos        9
charge     0
name       0
power      0
year       0
month      0
day        0
hour       0
weekday    0
dtype: int64

(        date     hours       P     Q            S       Cos    charge    name  \
 0 2017-01-01  00:30:00  6728.0  1784  6960.505729  0.966596  0.193347  BEKOKO
 1 2017-01-01  01:00:00  6682.0  1780  6915.021620  0.966302  0.192084  BEKOKO

    power
 0  36000
 1  36000  ,
         date               hours       P     Q            S       Cos  \
 0 2017-01-01 1900-01-01 00:30:00  6728.0  1784  6960.505729  0.966596
 1 2017-01-01 1900-01-01 01:00:00  6682.0  1780  6915.021620  0.966302

      charge    name  power  year  month  day  hour  weekday
 0  0.193347  BEKOKO  36000  2017      1    1     0        6
 1  0.192084  BEKOKO  36000  2017      1    1     1        6  ,
 (57297, 14),
         date               hours       P     Q            S       Cos  \
 0 2017-01-01 1900-01-01 00:30:00  6728.0  1784  6960.505729  0.966596
 1 2017-01-01 1900-01-01 01:00:00  6682.0  1780  6915.021620  0.966302

      charge    name  power  year  month  day  hour  weekday
 0  0.193347  BEKOKO  36000  2017      1    1     0        6
 1  0.192084  BEKOKO  36000  2017      1    1     1        6  ,
         date               hours       P     Q            S       Cos  \
 0 2017-01-01 1900-01-01 00:30:00  6728.0  1784  6960.505729  0.966596
 1 2017-01-01 1900-01-01 01:00:00  6682.0  1780  6915.021620  0.966302

      charge    name  power  year  month  day  hour  weekday
 0  0.193347  BEKOKO  36000  2017      1    1     0        6
 1  0.192084  BEKOKO  36000  2017      1    1     1        6  )

# LOGBABA

In [32]:
df6 = pd.read_excel(xls, 'LOGBABA')
df6.rename(columns= {"charge.1":'power'}, inplace=True)
df6.rename(columns= {"nom ":'name'}, inplace=True)
df6.head(2)

       Jours    Heures  P(kW)  Q(kVAR)  S(kVA)  Cos Φ  charge     name  power
0 2017-01-01  00:30:00    0.0      0.0     0.0    NaN     0.0  LOGBABA  50000
1 2017-01-01  01:00:00    0.0      0.0     0.0    NaN     0.0  LOGBABA  50000

In [33]:
explore(df6)

date          0
hours         0
P             0
Q             0
S             0
Cos        6707
charge        0
name          0
power         0
year          0
month         0
day           0
hour          0
weekday       0
dtype: int64

(        date     hours    P    Q    S  Cos  charge     name  power
 0 2017-01-01  00:30:00  0.0  0.0  0.0  NaN     0.0  LOGBABA  50000
 1 2017-01-01  01:00:00  0.0  0.0  0.0  NaN     0.0  LOGBABA  50000,
         date               hours    P    Q    S  Cos  charge     name  power  \
 0 2017-01-01 1900-01-01 00:30:00  0.0  0.0  0.0  NaN     0.0  LOGBABA  50000
 1 2017-01-01 1900-01-01 01:00:00  0.0  0.0  0.0  NaN     0.0  LOGBABA  50000

    year  month  day  hour  weekday
 0  2017      1    1     0        6
 1  2017      1    1     1        6  ,
 (57304, 14),
         date               hours    P    Q    S  Cos  charge     name  power  \
 0 2017-01-01 1900-01-01 00:30:00  0.0  0.0  0.0  NaN     0.0  LOGBABA  50000
 1 2017-01-01 1900-01-01 01:00:00  0.0  0.0  0.0  NaN     0.0  LOGBABA  50000

    year  month  day  hour  weekday
 0  2017      1    1     0        6
 1  2017      1    1     1        6  ,
         date               hours    P    Q    S  Cos  charge     name  power  \
 0 2017-01-01 1900-01-01 00:30:00  0.0  0.0  0.0  NaN     0.0  LOGBABA  50000
 1 2017-01-01 1900-01-01 01:00:00  0.0  0.0  0.0  NaN     0.0  LOGBABA  50000

    year  month  day  hour  weekday
 0  2017      1    1     0        6
 1  2017      1    1     1        6  )

# NGODI_BAKOKO

In [34]:
df7 = pd.read_excel(xls, 'NGODI_BAKOKO')
df7.rename(columns= {"charge.1":'power'}, inplace=True)
df7.head(2)

,Jours,Heures,P(kW),Q(kVAR),S(kVA),Cos Φ,charge,nom,power
0,2017-01-01,00:30:00,27117.067,0,27117.067,1.0,0.542341,Ngodi bakoko,50000
1,2017-01-01,01:00:00,26049.100,0,26049.100,1.0,0.520982,Ngodi bakoko,50000

In [35]:
explore(df7)

date        0
hours       0
P           0
Q           0
S           0
Cos        72
charge      0
name        0
power       0
year        0
month       0
day         0
hour        0
weekday     0
dtype: int64

(        date     hours          P  Q          S  Cos    charge          name  \
 0 2017-01-01  00:30:00  27117.067  0  27117.067  1.0  0.542341  Ngodi bakoko
 1 2017-01-01  01:00:00  26049.100  0  26049.100  1.0  0.520982  Ngodi bakoko

    power
 0  50000
 1  50000  ,
         date               hours          P  Q          S  Cos    charge  \
 0 2017-01-01 1900-01-01 00:30:00  27117.067  0  27117.067  1.0  0.542341
 1 2017-01-01 1900-01-01 01:00:00  26049.100  0  26049.100  1.0  0.520982

            name  power  year  month  day  hour  weekday
 0  Ngodi bakoko  50000  2017      1    1     0        6
 1  Ngodi bakoko  50000  2017      1    1     1        6  ,
 (57296, 14),
         date               hours          P  Q          S  Cos    charge  \
 0 2017-01-01 1900-01-01 00:30:00  27117.067  0  27117.067  1.0  0.542341
 1 2017-01-01 1900-01-01 01:00:00  26049.100  0  26049.100  1.0  0.520982

            name  power  year  month  day  hour  weekday
 0  Ngodi bakoko  50000  2017      1    1     0        6
 1  Ngodi bakoko  50000  2017      1    1     1        6  ,
         date               hours          P  Q          S  Cos    charge  \
 0 2017-01-01 1900-01-01 00:30:00  27117.067  0  27117.067  1.0  0.542341
 1 2017-01-01 1900-01-01 01:00:00  26049.100  0  26049.100  1.0  0.520982

            name  power  year  month  day  hour  weekday
 0  Ngodi bakoko  50000  2017      1    1     0        6
 1  Ngodi bakoko  50000  2017      1    1     1        6  )

# DEIDO_AT1

In [36]:
df8 = pd.read_excel(xls, 'DEIDO_AT1')
df8.head(2)

,Jours,Heures,P(kW),Q(kVAR),S(kVA),Cos Φ,charge,nom,puissance
0,2017-01-01,00:30:00,25583.333,10443.333,27632.772780,0.925833,0.552655,Deido AT1 90 15KVA,50000
1,2017-01-01,01:00:00,25730.000,10740.000,27881.544075,0.922833,0.557631,Deido AT1 90 15KVA,50000

In [37]:
explore(df8)

date         0
hours        0
P            0
Q            0
S            0
Cos        198
charge       0
name         0
power        0
year         0
month        0
day          0
hour         0
weekday      0
dtype: int64

(        date     hours          P          Q             S       Cos  \
 0 2017-01-01  00:30:00  25583.333  10443.333  27632.772780  0.925833
 1 2017-01-01  01:00:00  25730.000  10740.000  27881.544075  0.922833

      charge                name  power
 0  0.552655  Deido AT1 90 15KVA  50000
 1  0.557631  Deido AT1 90 15KVA  50000  ,
         date               hours          P          Q             S  \
 0 2017-01-01 1900-01-01 00:30:00  25583.333  10443.333  27632.772780
 1 2017-01-01 1900-01-01 01:00:00  25730.000  10740.000  27881.544075

         Cos    charge                name  power  year  month  day  hour  \
 0  0.925833  0.552655  Deido AT1 90 15KVA  50000  2017      1    1     0
 1  0.922833  0.557631  Deido AT1 90 15KVA  50000  2017      1    1     1

    weekday
 0        6
 1        6  ,
 (57296, 14),
         date               hours          P          Q             S  \
 0 2017-01-01 1900-01-01 00:30:00  25583.333  10443.333  27632.772780
 1 2017-01-01 1900-01-01 01:00:00  25730.000  10740.000  27881.544075

         Cos    charge                name  power  year  month  day  hour  \
 0  0.925833  0.552655  Deido AT1 90 15KVA  50000  2017      1    1     0
 1  0.922833  0.557631  Deido AT1 90 15KVA  50000  2017      1    1     1

    weekday
 0        6
 1        6  ,
         date               hours          P          Q             S  \
 0 2017-01-01 1900-01-01 00:30:00  25583.333  10443.333  27632.772780
 1 2017-01-01 1900-01-01 01:00:00  25730.000  10740.000  27881.544075

         Cos    charge                name  power  year  month  day  hour  \
 0  0.925833  0.552655  Deido AT1 90 15KVA  50000  2017      1    1     0
 1  0.922833  0.557631  Deido AT1 90 15KVA  50000  2017      1    1     1

    weekday
 0        6
 1        6  )

# DEIDO_AT2

In [38]:
df9 = pd.read_excel(xls, 'DEIDO_AT2')
df9.head(2)

,Jours,Heures,P(kW),Q(kVAR),S(kVA),Cos Φ,nom,puissance
0,2017-01-01,00:30:00,0.0,0,0.0,NaN,DEIDO AT2 90/15kV,5000.0
1,2017-01-01,01:00:00,0.0,0,0.0,NaN,DEIDO AT2 90/15kV,5000.0

In [39]:
explore(df9)

date           0
hours          0
P              0
Q              0
S              0
Cos        57277
name       57269
power      57269
year           0
month          0
day            0
hour           0
weekday        0
dtype: int64

(        date     hours    P  Q    S  Cos                name   power
 0 2017-01-01  00:30:00  0.0  0  0.0  NaN   DEIDO AT2 90/15kV  5000.0
 1 2017-01-01  01:00:00  0.0  0  0.0  NaN   DEIDO AT2 90/15kV  5000.0,
         date               hours    P  Q    S  Cos                name  \
 0 2017-01-01 1900-01-01 00:30:00  0.0  0  0.0  NaN   DEIDO AT2 90/15kV
 1 2017-01-01 1900-01-01 01:00:00  0.0  0  0.0  NaN   DEIDO AT2 90/15kV

     power  year  month  day  hour  weekday
 0  5000.0  2017      1    1     0        6
 1  5000.0  2017      1    1     1        6  ,
 (57296, 13),
         date               hours    P  Q    S  Cos                name  \
 0 2017-01-01 1900-01-01 00:30:00  0.0  0  0.0  NaN   DEIDO AT2 90/15kV
 1 2017-01-01 1900-01-01 01:00:00  0.0  0  0.0  NaN   DEIDO AT2 90/15kV

     power  year  month  day  hour  weekday
 0  5000.0  2017      1    1     0        6
 1  5000.0  2017      1    1     1        6  ,
         date               hours    P  Q    S  Cos                name  \
 0 2017-01-01 1900-01-01 00:30:00  0.0  0  0.0  NaN   DEIDO AT2 90/15kV
 1 2017-01-01 1900-01-01 01:00:00  0.0  0  0.0  NaN   DEIDO AT2 90/15kV

     power  year  month  day  hour  weekday  charge
 0  5000.0  2017      1    1     0        6     0.0
 1  5000.0  2017      1    1     1        6     0.0  )

# BASSA_AT1

In [40]:
df10 = pd.read_excel(xls, 'BASSA_AT1')
df10.head(2)

,Jours,Heures,P(kW),Q(kVAR),S(kVA),Cos Φ,charge,nom,puissance
0,2017-01-01,00:30:00,30033.333,13470.000,32915.680019,0.912432,0.658314,BASSA AT1 90/15,50000
1,2017-01-01,01:00:00,29640.000,13136.667,32420.697399,0.914231,0.648414,BASSA AT1 90/15,50000

In [41]:
explore(df10)

date        0
hours       0
P           0
Q           0
S           0
Cos        62
charge      0
name        0
power       0
year        0
month       0
day         0
hour        0
weekday     0
dtype: int64

(        date     hours          P          Q             S       Cos  \
 0 2017-01-01  00:30:00  30033.333  13470.000  32915.680019  0.912432
 1 2017-01-01  01:00:00  29640.000  13136.667  32420.697399  0.914231

      charge             name  power
 0  0.658314  BASSA AT1 90/15  50000
 1  0.648414  BASSA AT1 90/15  50000  ,
         date               hours          P          Q             S  \
 0 2017-01-01 1900-01-01 00:30:00  30033.333  13470.000  32915.680019
 1 2017-01-01 1900-01-01 01:00:00  29640.000  13136.667  32420.697399

         Cos    charge             name  power  year  month  day  hour  weekday
 0  0.912432  0.658314  BASSA AT1 90/15  50000  2017      1    1     0        6
 1  0.914231  0.648414  BASSA AT1 90/15  50000  2017      1    1     1        6  ,
 (57312, 14),
         date               hours          P          Q             S  \
 0 2017-01-01 1900-01-01 00:30:00  30033.333  13470.000  32915.680019
 1 2017-01-01 1900-01-01 01:00:00  29640.000  13136.667  32420.697399

         Cos    charge             name  power  year  month  day  hour  weekday
 0  0.912432  0.658314  BASSA AT1 90/15  50000  2017      1    1     0        6
 1  0.914231  0.648414  BASSA AT1 90/15  50000  2017      1    1     1        6  ,
         date               hours          P          Q             S  \
 0 2017-01-01 1900-01-01 00:30:00  30033.333  13470.000  32915.680019
 1 2017-01-01 1900-01-01 01:00:00  29640.000  13136.667  32420.697399

         Cos    charge             name  power  year  month  day  hour  weekday
 0  0.912432  0.658314  BASSA AT1 90/15  50000  2017      1    1     0        6
 1  0.914231  0.648414  BASSA AT1 90/15  50000  2017      1    1     1        6  )

# BASSA_AT2

In [42]:
df11 = pd.read_excel(xls, 'BASSA_AT2')
df11.head(2)

,Jours,Heures,P(kW),Q(kVAR),S(kVA),Cos Φ,charge,nom,puissance
0,2017-01-01,00:30:00,0.0,1410.000,1410.000,0.0,0.039167,BASSA AT2 90/15,36000
1,2017-01-01,01:00:00,0.0,1316.667,1316.667,0.0,0.036574,BASSA AT2 90/15,36000

In [43]:
explore(df11)

date         0
hours        0
P            0
Q            0
S            0
Cos        471
charge       0
name         0
power        0
year         0
month        0
day          0
hour         0
weekday      0
dtype: int64

(        date     hours    P         Q         S  Cos    charge  \
 0 2017-01-01  00:30:00  0.0  1410.000  1410.000  0.0  0.039167
 1 2017-01-01  01:00:00  0.0  1316.667  1316.667  0.0  0.036574

               name  power
 0  BASSA AT2 90/15  36000
 1  BASSA AT2 90/15  36000  ,
         date               hours    P         Q         S  Cos    charge  \
 0 2017-01-01 1900-01-01 00:30:00  0.0  1410.000  1410.000  0.0  0.039167
 1 2017-01-01 1900-01-01 01:00:00  0.0  1316.667  1316.667  0.0  0.036574

               name  power  year  month  day  hour  weekday
 0  BASSA AT2 90/15  36000  2017      1    1     0        6
 1  BASSA AT2 90/15  36000  2017      1    1     1        6  ,
 (57312, 14),
         date               hours    P         Q         S  Cos    charge  \
 0 2017-01-01 1900-01-01 00:30:00  0.0  1410.000  1410.000  0.0  0.039167
 1 2017-01-01 1900-01-01 01:00:00  0.0  1316.667  1316.667  0.0  0.036574

               name  power  year  month  day  hour  weekday
 0  BASSA AT2 90/15  36000  2017      1    1     0        6
 1  BASSA AT2 90/15  36000  2017      1    1     1        6  ,
         date               hours    P         Q         S  Cos    charge  \
 0 2017-01-01 1900-01-01 00:30:00  0.0  1410.000  1410.000  0.0  0.039167
 1 2017-01-01 1900-01-01 01:00:00  0.0  1316.667  1316.667  0.0  0.036574

               name  power  year  month  day  hour  weekday
 0  BASSA AT2 90/15  36000  2017      1    1     0        6
 1  BASSA AT2 90/15  36000  2017      1    1     1        6  )

# BASSA_AT3

In [44]:
df12 = pd.read_excel(xls, 'BASSA_AT3')
df12.head(2)

,Jours,Heures,P(kW),Q(kVAR),S(kVA),Cos Φ,charge,nom,puissance
0,2017-01-01,00:30:00,0.0,0,0.0,NaN,0.0,BASSA AT3,50000
1,2017-01-01,01:00:00,0.0,0,0.0,NaN,0.0,BASSA AT3,50000

In [45]:
df12.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57312 entries, 0 to 57311
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Jours      57312 non-null  datetime64[ns]
 1   Heures     57312 non-null  object
 2   P(kW)      57312 non-null  float64
 3   Q(kVAR)    57312 non-null  int64
 4   S(kVA)     57312 non-null  float64
 5   Cos Φ      56385 non-null  float64
 6   charge     57312 non-null  float64
 7   nom        57312 non-null  object
 8   puissance  57312 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(2), object(2)
memory usage: 3.9+ MB

In [46]:
explore(df12)

date         0
hours        0
P            0
Q            0
S            0
Cos        927
charge       0
name         0
power        0
year         0
month        0
day          0
hour         0
weekday      0
dtype: int64

(        date     hours    P  Q    S  Cos  charge       name  power
 0 2017-01-01  00:30:00  0.0  0  0.0  NaN     0.0  BASSA AT3  50000
 1 2017-01-01  01:00:00  0.0  0  0.0  NaN     0.0  BASSA AT3  50000,
         date               hours    P  Q    S  Cos  charge       name  power  \
 0 2017-01-01 1900-01-01 00:30:00  0.0  0  0.0  NaN     0.0  BASSA AT3  50000
 1 2017-01-01 1900-01-01 01:00:00  0.0  0  0.0  NaN     0.0  BASSA AT3  50000

    year  month  day  hour  weekday
 0  2017      1    1     0        6
 1  2017      1    1     1        6  ,
 (57312, 14),
         date               hours    P  Q    S  Cos  charge       name  power  \
 0 2017-01-01 1900-01-01 00:30:00  0.0  0  0.0  NaN     0.0  BASSA AT3  50000
 1 2017-01-01 1900-01-01 01:00:00  0.0  0  0.0  NaN     0.0  BASSA AT3  50000

    year  month  day  hour  weekday
 0  2017      1    1     0        6
 1  2017      1    1     1        6  ,
         date               hours    P  Q    S  Cos  charge       name  power  \
 0 2017-01-01 1900-01-01 00:30:00  0.0  0  0.0  NaN     0.0  BASSA AT3  50000
 1 2017-01-01 1900-01-01 01:00:00  0.0  0  0.0  NaN     0.0  BASSA AT3  50000

    year  month  day  hour  weekday
 0  2017      1    1     0        6
 1  2017      1    1     1        6  )

# Bonaberie_AT1

In [47]:
df13 = pd.read_excel(xls, 'Bonaberie_AT1')
df13.rename(columns= {'Puissance':'power'}, inplace=True)
df13.head(2)

,Jours,Heures,P(kW),Q(kVAR),S(kVA),Cos Φ,charge,nom,power
0,2017-01-01,00:30:00,5666.667,5666.667,8013.877325,0.707107,0.160278,Bonaberie AT1,50000
1,2017-01-01,01:00:00,5600.000,5600.000,7919.595949,0.707107,0.158392,Bonaberie AT1,50000

In [48]:
explore(df13)

date         0
hours        0
P            0
Q            0
S            0
Cos        527
charge       0
name         0
power        0
year         0
month        0
day          0
hour         0
weekday      0
dtype: int64

(        date     hours         P         Q            S       Cos    charge  \
 0 2017-01-01  00:30:00  5666.667  5666.667  8013.877325  0.707107  0.160278
 1 2017-01-01  01:00:00  5600.000  5600.000  7919.595949  0.707107  0.158392

             name  power
 0  Bonaberie AT1  50000
 1  Bonaberie AT1  50000  ,
         date               hours         P         Q            S       Cos  \
 0 2017-01-01 1900-01-01 00:30:00  5666.667  5666.667  8013.877325  0.707107
 1 2017-01-01 1900-01-01 01:00:00  5600.000  5600.000  7919.595949  0.707107

      charge           name  power  year  month  day  hour  weekday
 0  0.160278  Bonaberie AT1  50000  2017      1    1     0        6
 1  0.158392  Bonaberie AT1  50000  2017      1    1     1        6  ,
 (57305, 14),
         date               hours         P         Q            S       Cos  \
 0 2017-01-01 1900-01-01 00:30:00  5666.667  5666.667  8013.877325  0.707107
 1 2017-01-01 1900-01-01 01:00:00  5600.000  5600.000  7919.595949  0.707107

      charge           name  power  year  month  day  hour  weekday
 0  0.160278  Bonaberie AT1  50000  2017      1    1     0        6
 1  0.158392  Bonaberie AT1  50000  2017      1    1     1        6  ,
         date               hours         P         Q            S       Cos  \
 0 2017-01-01 1900-01-01 00:30:00  5666.667  5666.667  8013.877325  0.707107
 1 2017-01-01 1900-01-01 01:00:00  5600.000  5600.000  7919.595949  0.707107

      charge           name  power  year  month  day  hour  weekday
 0  0.160278  Bonaberie AT1  50000  2017      1    1     0        6
 1  0.158392  Bonaberie AT1  50000  2017      1    1     1        6  )

# Bonaberie_AT2

In [49]:
df14 = pd.read_excel(xls, 'Bonaberie_AT2')
df14.rename(columns= {'puissance':'power'}, inplace=True)
df14.head(2)

,Jours,Heures,P(kW),Q(kVAR),S(kVA),Cos Φ,charge,nom,power
0,2017-01-01,00:30:00,17268.0,7740.000,18923.303728,0.912526,0.525647,Bonaberie AT2,36000
1,2017-01-01,01:00:00,17134.0,7626.667,18754.732883,0.913583,0.520965,Bonaberie AT2,36000

In [50]:
explore(df14)

date        0
hours       0
P           0
Q           0
S           0
Cos        84
charge      0
name        0
power       0
year        0
month       0
day         0
hour        0
weekday     0
dtype: int64

(        date     hours        P         Q             S       Cos    charge  \
 0 2017-01-01  00:30:00  17268.0  7740.000  18923.303728  0.912526  0.525647
 1 2017-01-01  01:00:00  17134.0  7626.667  18754.732883  0.913583  0.520965

             name  power
 0  Bonaberie AT2  36000
 1  Bonaberie AT2  36000  ,
         date               hours        P         Q             S       Cos  \
 0 2017-01-01 1900-01-01 00:30:00  17268.0  7740.000  18923.303728  0.912526
 1 2017-01-01 1900-01-01 01:00:00  17134.0  7626.667  18754.732883  0.913583

      charge           name  power  year  month  day  hour  weekday
 0  0.525647  Bonaberie AT2  36000  2017      1    1     0        6
 1  0.520965  Bonaberie AT2  36000  2017      1    1     1        6  ,
 (57305, 14),
         date               hours        P         Q             S       Cos  \
 0 2017-01-01 1900-01-01 00:30:00  17268.0  7740.000  18923.303728  0.912526
 1 2017-01-01 1900-01-01 01:00:00  17134.0  7626.667  18754.732883  0.913583

      charge           name  power  year  month  day  hour  weekday
 0  0.525647  Bonaberie AT2  36000  2017      1    1     0        6
 1  0.520965  Bonaberie AT2  36000  2017      1    1     1        6  ,
         date               hours        P         Q             S       Cos  \
 0 2017-01-01 1900-01-01 00:30:00  17268.0  7740.000  18923.303728  0.912526
 1 2017-01-01 1900-01-01 01:00:00  17134.0  7626.667  18754.732883  0.913583

      charge           name  power  year  month  day  hour  weekday
 0  0.525647  Bonaberie AT2  36000  2017      1    1     0        6
 1  0.520965  Bonaberie AT2  36000  2017      1    1     1        6  )

# Bonaberie_AT3

In [51]:
df15 = pd.read_excel(xls, 'Bonaberie_AT3')
df15.rename(columns= {'puissance':'power'}, inplace=True)
df15.head(2)

,Jours,Heures,P(kW),Q(kVAR),S(kVA),Cos Φ,charge,nom,power
0,2017-01-01,00:30:00,2293.333,920.000,2470.986898,0.928104,0.164732,bonaberie AT3,15000
1,2017-01-01,01:00:00,200.000,106.667,226.666824,0.882352,0.015111,bonaberie AT3,15000

In [52]:
explore(df15)

date        0
hours       0
P           0
Q           0
S           0
Cos        86
charge      0
name        0
power       0
year        0
month       0
day         0
hour        0
weekday     0
dtype: int64

(        date     hours         P        Q            S       Cos    charge  \
 0 2017-01-01  00:30:00  2293.333  920.000  2470.986898  0.928104  0.164732
 1 2017-01-01  01:00:00   200.000  106.667   226.666824  0.882352  0.015111

             name  power
 0  bonaberie AT3  15000
 1  bonaberie AT3  15000  ,
         date               hours         P        Q            S       Cos  \
 0 2017-01-01 1900-01-01 00:30:00  2293.333  920.000  2470.986898  0.928104
 1 2017-01-01 1900-01-01 01:00:00   200.000  106.667   226.666824  0.882352

      charge           name  power  year  month  day  hour  weekday
 0  0.164732  bonaberie AT3  15000  2017      1    1     0        6
 1  0.015111  bonaberie AT3  15000  2017      1    1     1        6  ,
 (57305, 14),
         date               hours         P        Q            S       Cos  \
 0 2017-01-01 1900-01-01 00:30:00  2293.333  920.000  2470.986898  0.928104
 1 2017-01-01 1900-01-01 01:00:00   200.000  106.667   226.666824  0.882352

      charge           name  power  year  month  day  hour  weekday
 0  0.164732  bonaberie AT3  15000  2017      1    1     0        6
 1  0.015111  bonaberie AT3  15000  2017      1    1     1        6  ,
         date               hours         P        Q            S       Cos  \
 0 2017-01-01 1900-01-01 00:30:00  2293.333  920.000  2470.986898  0.928104
 1 2017-01-01 1900-01-01 01:00:00   200.000  106.667   226.666824  0.882352

      charge           name  power  year  month  day  hour  weekday
 0  0.164732  bonaberie AT3  15000  2017      1    1     0        6
 1  0.015111  bonaberie AT3  15000  2017      1    1     1        6  )

# Ahala

In [53]:
# remane all columns
def renamecolumns_2(df):
  df.rename(columns={'TEMPS': 'datetime', 'P(kW)':'P', 'Q(kVAR)':'Q', 'S(kVA)':'S', 'Cos Φ': 'Cos', 'charge':'charge',
       'nom':'name', 'puissance':'power'}, inplace=True)
  return df

In [54]:
def convert_date_2(df):
  df['datetime'] =  pd.to_datetime(df['datetime'], format='%d.%m.%Y %H:%M:%S')
  df['date'] = df['datetime'].dt.date
  df['year'] = df['datetime'].dt.year
  df['month'] = df['datetime'].dt.month
  df['day'] = df['datetime'].dt.day
  df['hour'] = df['datetime'].dt.hour
  df['weekday'] = df['datetime'].dt.weekday
  #df['day_name'] = df['date'].dt.weekday_name
  #df['dayofyear'] = df['date'].dt.dayofyear
  return df

In [55]:
df16 = pd.read_excel(xls, 'Ahala')
df16.head(2)

,TEMPS,P(kW),Q(kVAR),S(kVA),Cos Φ,charge,nom,puissance
0,01.01.2017 01:00:00,22981.667,4403.333,23399.708537,0.982135,0.649992,Ahala,36000
1,01.01.2017 02:00:00,21406.667,4335.000,21841.190834,0.980105,0.606700,Ahala,36000

In [56]:
renamecolumns_2(df16).head(2)

,datetime,P,Q,S,Cos,charge,name,power
0,01.01.2017 01:00:00,22981.667,4403.333,23399.708537,0.982135,0.649992,Ahala,36000
1,01.01.2017 02:00:00,21406.667,4335.000,21841.190834,0.980105,0.606700,Ahala,36000

In [57]:
convert_date_2(df16).head(2)

,datetime,P,Q,S,Cos,charge,name,power,date,year,month,day,hour,weekday
0,2017-01-01 01:00:00,22981.667,4403.333,23399.708537,0.982135,0.649992,Ahala,36000,2017-01-01,2017,1,1,1,6
1,2017-01-01 02:00:00,21406.667,4335.000,21841.190834,0.980105,0.606700,Ahala,36000,2017-01-01,2017,1,1,2,6

In [58]:
drop_repalce_nan(df16).head(2)
charge_cos(df16).head(2)
#savedf(df16)

datetime       0
P              0
Q              0
S           1416
Cos         1513
charge         0
name           0
power          0
date           0
year           0
month          0
day            0
hour           0
weekday        0
dtype: int64

,datetime,P,Q,S,Cos,charge,name,power,date,year,month,day,hour,weekday
0,2017-01-01 01:00:00,22981.667,4403.333,23399.708537,0.982135,0.649992,Ahala,36000,2017-01-01,2017,1,1,1,6
1,2017-01-01 02:00:00,21406.667,4335.000,21841.190834,0.980105,0.606700,Ahala,36000,2017-01-01,2017,1,1,2,6

,datetime,P,Q,S,Cos,charge,name,power,date,year,month,day,hour,weekday
0,2017-01-01 01:00:00,22981.667,4403.333,23399.708537,0.982135,0.649992,Ahala,36000,2017-01-01,2017,1,1,1,6
1,2017-01-01 02:00:00,21406.667,4335.000,21841.190834,0.980105,0.606700,Ahala,36000,2017-01-01,2017,1,1,2,6

# BRGM_AT1

In [59]:
df17 = pd.read_excel(xls, 'BRGM_AT1')
df17.head(2)

,TEMPS,P(kW),Q(kVAR),S(kVA),Cos Φ,charge,nom,puissance
0,01.01.2017 01:00:00,31440.000,593.500,31445.601318,0.999822,0.873489,BRGM AT1,36000
1,01.01.2017 02:00:00,30293.333,596.667,30299.208501,0.999806,0.841645,BRGM AT1,36000

In [60]:
renamecolumns_2(df17).head(2)

,datetime,P,Q,S,Cos,charge,name,power
0,01.01.2017 01:00:00,31440.000,593.500,31445.601318,0.999822,0.873489,BRGM AT1,36000
1,01.01.2017 02:00:00,30293.333,596.667,30299.208501,0.999806,0.841645,BRGM AT1,36000

In [61]:
convert_date_2(df17).head(2)

,datetime,P,Q,S,Cos,charge,name,power,date,year,month,day,hour,weekday
0,2017-01-01 01:00:00,31440.000,593.500,31445.601318,0.999822,0.873489,BRGM AT1,36000,2017-01-01,2017.0,1.0,1.0,1.0,6.0
1,2017-01-01 02:00:00,30293.333,596.667,30299.208501,0.999806,0.841645,BRGM AT1,36000,2017-01-01,2017.0,1.0,1.0,2.0,6.0

In [62]:
drop_repalce_nan(df17).head(2)
charge_cos(df17).head(2)
#savedf(df17)

datetime     4272
P            4272
Q           10176
S               0
Cos          7036
charge          0
name            0
power           0
date         4272
year         4272
month        4272
day          4272
hour         4272
weekday      4272
dtype: int64

,datetime,P,Q,S,Cos,charge,name,power,date,year,month,day,hour,weekday
0,2017-01-01 01:00:00,31440.000,593.500,31445.601318,0.999822,0.873489,BRGM AT1,36000,2017-01-01,2017.0,1.0,1.0,1.0,6.0
1,2017-01-01 02:00:00,30293.333,596.667,30299.208501,0.999806,0.841645,BRGM AT1,36000,2017-01-01,2017.0,1.0,1.0,2.0,6.0

,datetime,P,Q,S,Cos,charge,name,power,date,year,month,day,hour,weekday
0,2017-01-01 01:00:00,31440.000,593.500,31445.601318,0.999822,0.873489,BRGM AT1,36000,2017-01-01,2017.0,1.0,1.0,1.0,6.0
1,2017-01-01 02:00:00,30293.333,596.667,30299.208501,0.999806,0.841645,BRGM AT1,36000,2017-01-01,2017.0,1.0,1.0,2.0,6.0

# BRGM_AT2

In [63]:
df18 = pd.read_excel(xls, 'BRGM_AT2')
df18.head(2)

,TEMPS,P(kW),Q(kVAR),S(kVA),Cos Φ,charge,nom,puissance
0,01.01.2017 01:00:00,22578.333,0.0,22578.333000,1.000000,0.627176,BRGM AT2,36000
1,01.01.2017 02:00:00,22135.000,35.0,22135.027671,0.999999,0.614862,BRGM AT2,36000

In [64]:
renamecolumns_2(df18).head(2)
convert_date_2(df18).head(2)

,datetime,P,Q,S,Cos,charge,name,power
0,01.01.2017 01:00:00,22578.333,0.0,22578.333000,1.000000,0.627176,BRGM AT2,36000
1,01.01.2017 02:00:00,22135.000,35.0,22135.027671,0.999999,0.614862,BRGM AT2,36000

,datetime,P,Q,S,Cos,charge,name,power,date,year,month,day,hour,weekday
0,2017-01-01 01:00:00,22578.333,0.0,22578.333000,1.000000,0.627176,BRGM AT2,36000,2017-01-01,2017.0,1.0,1.0,1.0,6.0
1,2017-01-01 02:00:00,22135.000,35.0,22135.027671,0.999999,0.614862,BRGM AT2,36000,2017-01-01,2017.0,1.0,1.0,2.0,6.0

In [65]:
drop_repalce_nan(df18).head(2)
charge_cos(df18).head(2)
#savedf(df18)

datetime    3648
P           3648
Q           5856
S              0
Cos         6276
charge         0
name           0
power          0
date        3648
year        3648
month       3648
day         3648
hour        3648
weekday     3648
dtype: int64

,datetime,P,Q,S,Cos,charge,name,power,date,year,month,day,hour,weekday
0,2017-01-01 01:00:00,22578.333,0.0,22578.333000,1.000000,0.627176,BRGM AT2,36000,2017-01-01,2017.0,1.0,1.0,1.0,6.0
1,2017-01-01 02:00:00,22135.000,35.0,22135.027671,0.999999,0.614862,BRGM AT2,36000,2017-01-01,2017.0,1.0,1.0,2.0,6.0

,datetime,P,Q,S,Cos,charge,name,power,date,year,month,day,hour,weekday
0,2017-01-01 01:00:00,22578.333,0.0,22578.333000,1.000000,0.627176,BRGM AT2,36000,2017-01-01,2017.0,1.0,1.0,1.0,6.0
1,2017-01-01 02:00:00,22135.000,35.0,22135.027671,0.999999,0.614862,BRGM AT2,36000,2017-01-01,2017.0,1.0,1.0,2.0,6.0

# Kondengui

In [66]:
df19 = pd.read_excel(xls, 'Kondengui')
df19.head(2)

,TEMPS,P(kW),Q(kVAR),S(kVA),Cos Φ,charge,nom,puissance
0,01.01.2017 01:00:00,19650.0,2565.0,19816.703182,0.991588,0.550464,kondengui AT,36000
1,01.01.2017 02:00:00,18760.0,2525.0,18929.163347,0.991063,0.525810,kondengui AT,36000

In [67]:
renamecolumns_2(df19).head(2)
convert_date_2(df19).head(2)

,datetime,P,Q,S,Cos,charge,name,power
0,01.01.2017 01:00:00,19650.0,2565.0,19816.703182,0.991588,0.550464,kondengui AT,36000
1,01.01.2017 02:00:00,18760.0,2525.0,18929.163347,0.991063,0.525810,kondengui AT,36000

,datetime,P,Q,S,Cos,charge,name,power,date,year,month,day,hour,weekday
0,2017-01-01 01:00:00,19650.0,2565.0,19816.703182,0.991588,0.550464,kondengui AT,36000,2017-01-01,2017.0,1.0,1.0,1.0,6.0
1,2017-01-01 02:00:00,18760.0,2525.0,18929.163347,0.991063,0.525810,kondengui AT,36000,2017-01-01,2017.0,1.0,1.0,2.0,6.0

In [68]:
drop_repalce_nan(df19).head(2)
charge_cos(df19).head(2)
#savedf(df19)

datetime    2208
P           2208
Q           2208
S              0
Cos         2298
charge         0
name           0
power          0
date        2208
year        2208
month       2208
day         2208
hour        2208
weekday     2208
dtype: int64

,datetime,P,Q,S,Cos,charge,name,power,date,year,month,day,hour,weekday
0,2017-01-01 01:00:00,19650.0,2565.0,19816.703182,0.991588,0.550464,kondengui AT,36000,2017-01-01,2017.0,1.0,1.0,1.0,6.0
1,2017-01-01 02:00:00,18760.0,2525.0,18929.163347,0.991063,0.525810,kondengui AT,36000,2017-01-01,2017.0,1.0,1.0,2.0,6.0

,datetime,P,Q,S,Cos,charge,name,power,date,year,month,day,hour,weekday
0,2017-01-01 01:00:00,19650.0,2565.0,19816.703182,0.991588,0.550464,kondengui AT,36000,2017-01-01,2017.0,1.0,1.0,1.0,6.0
1,2017-01-01 02:00:00,18760.0,2525.0,18929.163347,0.991063,0.525810,kondengui AT,36000,2017-01-01,2017.0,1.0,1.0,2.0,6.0

# Ngousso_AT1

In [69]:
df20 = pd.read_excel(xls, 'Ngousso_AT1')
df20.head(2)

,TEMPS,P(kW),Q(kVAR),S(kVA),Cos Φ,charge,nom,puissance
0,01.01.2017 01:00:00,12700.000,1468.333,12784.600181,0.993383,0.355128,Ngousso AT1,36000
1,01.01.2017 02:00:00,12001.667,1533.333,12099.219845,0.991937,0.336089,Ngousso AT1,36000

In [70]:
renamecolumns_2(df20).head(2)
convert_date_2(df20).head(2)

,datetime,P,Q,S,Cos,charge,name,power
0,01.01.2017 01:00:00,12700.000,1468.333,12784.600181,0.993383,0.355128,Ngousso AT1,36000
1,01.01.2017 02:00:00,12001.667,1533.333,12099.219845,0.991937,0.336089,Ngousso AT1,36000

,datetime,P,Q,S,Cos,charge,name,power,date,year,month,day,hour,weekday
0,2017-01-01 01:00:00,12700.000,1468.333,12784.600181,0.993383,0.355128,Ngousso AT1,36000,2017-01-01,2017.0,1.0,1.0,1.0,6.0
1,2017-01-01 02:00:00,12001.667,1533.333,12099.219845,0.991937,0.336089,Ngousso AT1,36000,2017-01-01,2017.0,1.0,1.0,2.0,6.0

In [71]:
drop_repalce_nan(df20).head(2)
charge_cos(df20).head(2)
#savedf(df20)

datetime    2208
P           2208
Q           2208
S              0
Cos         2246
charge         0
name           0
power          0
date        2208
year        2208
month       2208
day         2208
hour        2208
weekday     2208
dtype: int64

,datetime,P,Q,S,Cos,charge,name,power,date,year,month,day,hour,weekday
0,2017-01-01 01:00:00,12700.000,1468.333,12784.600181,0.993383,0.355128,Ngousso AT1,36000,2017-01-01,2017.0,1.0,1.0,1.0,6.0
1,2017-01-01 02:00:00,12001.667,1533.333,12099.219845,0.991937,0.336089,Ngousso AT1,36000,2017-01-01,2017.0,1.0,1.0,2.0,6.0

,datetime,P,Q,S,Cos,charge,name,power,date,year,month,day,hour,weekday
0,2017-01-01 01:00:00,12700.000,1468.333,12784.600181,0.993383,0.355128,Ngousso AT1,36000,2017-01-01,2017.0,1.0,1.0,1.0,6.0
1,2017-01-01 02:00:00,12001.667,1533.333,12099.219845,0.991937,0.336089,Ngousso AT1,36000,2017-01-01,2017.0,1.0,1.0,2.0,6.0

# Ngousso_AT2

In [72]:
df21 = pd.read_excel(xls, 'Ngousso_AT2')
df21.head(2)

,TEMPS,P(kW),Q(kVAR),S(kVA),Cos Φ,charge,nom,puissance
0,01.01.2017 01:00:00,14088.333,888.333,14116.311921,0.998018,0.392120,Ngousso AT2,36000
1,01.01.2017 02:00:00,13578.333,808.333,13602.372194,0.998233,0.377844,Ngousso AT2,36000

In [73]:
renamecolumns_2(df21).head(2)
convert_date_2(df21).head(2)

,datetime,P,Q,S,Cos,charge,name,power
0,01.01.2017 01:00:00,14088.333,888.333,14116.311921,0.998018,0.392120,Ngousso AT2,36000
1,01.01.2017 02:00:00,13578.333,808.333,13602.372194,0.998233,0.377844,Ngousso AT2,36000

,datetime,P,Q,S,Cos,charge,name,power,date,year,month,day,hour,weekday
0,2017-01-01 01:00:00,14088.333,888.333,14116.311921,0.998018,0.392120,Ngousso AT2,36000,2017-01-01,2017.0,1.0,1.0,1.0,6.0
1,2017-01-01 02:00:00,13578.333,808.333,13602.372194,0.998233,0.377844,Ngousso AT2,36000,2017-01-01,2017.0,1.0,1.0,2.0,6.0

In [74]:
drop_repalce_nan(df21).head(2)
charge_cos(df21).head(2)
#savedf(df21)

datetime    2208
P           2208
Q           2208
S              0
Cos         2305
charge         0
name           0
power          0
date        2208
year        2208
month       2208
day         2208
hour        2208
weekday     2208
dtype: int64

,datetime,P,Q,S,Cos,charge,name,power,date,year,month,day,hour,weekday
0,2017-01-01 01:00:00,14088.333,888.333,14116.311921,0.998018,0.392120,Ngousso AT2,36000,2017-01-01,2017.0,1.0,1.0,1.0,6.0
1,2017-01-01 02:00:00,13578.333,808.333,13602.372194,0.998233,0.377844,Ngousso AT2,36000,2017-01-01,2017.0,1.0,1.0,2.0,6.0

,datetime,P,Q,S,Cos,charge,name,power,date,year,month,day,hour,weekday
0,2017-01-01 01:00:00,14088.333,888.333,14116.311921,0.998018,0.392120,Ngousso AT2,36000,2017-01-01,2017.0,1.0,1.0,1.0,6.0
1,2017-01-01 02:00:00,13578.333,808.333,13602.372194,0.998233,0.377844,Ngousso AT2,36000,2017-01-01,2017.0,1.0,1.0,2.0,6.0

In [75]:
df21.info(), df21.shape

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27720 entries, 0 to 27719
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  27720 non-null  datetime64[ns]
 1   P         27720 non-null  float64
 2   Q         27720 non-null  float64
 3   S         27720 non-null  float64
 4   Cos       27623 non-null  float64
 5   charge    27720 non-null  float64
 6   name      27720 non-null  object
 7   power     27720 non-null  int64
 8   date      27720 non-null  object
 9   year      27720 non-null  float64
 10  month     27720 non-null  float64
 11  day       27720 non-null  float64
 12  hour      27720 non-null  float64
 13  weekday   27720 non-null  float64
dtypes: datetime64[ns](1), float64(10), int64(1), object(2)
memory usage: 3.2+ MB

(None, (27720, 14))

# droping Hours  and datetime columns , rendre les colomnes uniforme dans tous les dataframes

In [76]:
dfs = [df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12, df13, df14, df15, df16, df17, df18, df19, df20, df21]
len(dfs)

21

In [99]:
for df in dfs[:6]:
  df.head(2)
  #df.drop(columns = ['hours'], axis = 1, inplace=True)

,date,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
0,2017-01-01,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000,2017,1,1,0,6
1,2017-01-01,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000,2017,1,1,1,6

,date,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
0,2017-01-01,17633.333,151.0,17633.979519,0.999963,0.352680,koumassi AT2,50000,2017,1,1,0,6
1,2017-01-01,17696.667,121.0,17697.080661,0.999977,0.353942,koumassi AT2,50000,2017,1,1,1,6

,date,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
0,2017-01-01,2986.000,432.667,3017.183576,0.989665,0.083811,MAKEPE AT1,36000,2017,1,1,0,6
1,2017-01-01,2968.333,417.667,2997.573439,0.990245,0.083266,MAKEPE AT1,36000,2017,1,1,1,6

,date,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
0,2017-01-01,0.0,8570.000,8570.000,0.0,0.238056,makepe AT2,36000,2017,1,1,0,6
1,2017-01-01,0.0,8396.667,8396.667,0.0,0.233241,makepe AT2,36000,2017,1,1,1,6

,date,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
0,2017-01-01,6728.0,1784,6960.505729,0.966596,0.193347,BEKOKO,36000,2017,1,1,0,6
1,2017-01-01,6682.0,1780,6915.021620,0.966302,0.192084,BEKOKO,36000,2017,1,1,1,6

,date,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
0,2017-01-01,0.0,0.0,0.0,NaN,0.0,LOGBABA,50000,2017,1,1,0,6
1,2017-01-01,0.0,0.0,0.0,NaN,0.0,LOGBABA,50000,2017,1,1,1,6

In [97]:
for df in dfs[6:11]:
  df.head(2)
  #df.drop(columns = ['hours'], axis = 1, inplace=True)

,date,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
0,2017-01-01,27117.067,0,27117.067,1.0,0.542341,Ngodi bakoko,50000,2017,1,1,0,6
1,2017-01-01,26049.100,0,26049.100,1.0,0.520982,Ngodi bakoko,50000,2017,1,1,1,6

,date,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
0,2017-01-01,25583.333,10443.333,27632.772780,0.925833,0.552655,Deido AT1 90 15KVA,50000,2017,1,1,0,6
1,2017-01-01,25730.000,10740.000,27881.544075,0.922833,0.557631,Deido AT1 90 15KVA,50000,2017,1,1,1,6

,date,P,Q,S,Cos,name,power,year,month,day,hour,weekday,charge
0,2017-01-01,0.0,0,0.0,NaN,DEIDO AT2 90/15kV,5000.0,2017,1,1,0,6,0.0
1,2017-01-01,0.0,0,0.0,NaN,DEIDO AT2 90/15kV,5000.0,2017,1,1,1,6,0.0

,date,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
0,2017-01-01,30033.333,13470.000,32915.680019,0.912432,0.658314,BASSA AT1 90/15,50000,2017,1,1,0,6
1,2017-01-01,29640.000,13136.667,32420.697399,0.914231,0.648414,BASSA AT1 90/15,50000,2017,1,1,1,6

,date,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
0,2017-01-01,0.0,1410.000,1410.000,0.0,0.039167,BASSA AT2 90/15,36000,2017,1,1,0,6
1,2017-01-01,0.0,1316.667,1316.667,0.0,0.036574,BASSA AT2 90/15,36000,2017,1,1,1,6

In [94]:
for df in dfs[11:15]:
  df.head(2)
  #df.drop(columns = ['hours'], axis = 1, inplace=True)

,date,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
0,2017-01-01,0.0,0,0.0,NaN,0.0,BASSA AT3,50000,2017,1,1,0,6
1,2017-01-01,0.0,0,0.0,NaN,0.0,BASSA AT3,50000,2017,1,1,1,6

,date,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
0,2017-01-01,5666.667,5666.667,8013.877325,0.707107,0.160278,Bonaberie AT1,50000,2017,1,1,0,6
1,2017-01-01,5600.000,5600.000,7919.595949,0.707107,0.158392,Bonaberie AT1,50000,2017,1,1,1,6

,date,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
0,2017-01-01,17268.0,7740.000,18923.303728,0.912526,0.525647,Bonaberie AT2,36000,2017,1,1,0,6
1,2017-01-01,17134.0,7626.667,18754.732883,0.913583,0.520965,Bonaberie AT2,36000,2017,1,1,1,6

,date,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
0,2017-01-01,2293.333,920.000,2470.986898,0.928104,0.164732,bonaberie AT3,15000,2017,1,1,0,6
1,2017-01-01,200.000,106.667,226.666824,0.882352,0.015111,bonaberie AT3,15000,2017,1,1,1,6

In [100]:
df16.columns

Index(['P', 'Q', 'S', 'Cos', 'charge', 'name', 'power', 'date', 'year',
       'month', 'day', 'hour', 'weekday'],
      dtype='object')

In [95]:
for df in dfs[15:22]:
  df.head(2)
  #df.drop(columns = ['datetime'], axis = 1, inplace=True)

,P,Q,S,Cos,charge,name,power,date,year,month,day,hour,weekday
0,22981.667,4403.333,23399.708537,0.982135,0.649992,Ahala,36000,2017-01-01,2017,1,1,1,6
1,21406.667,4335.000,21841.190834,0.980105,0.606700,Ahala,36000,2017-01-01,2017,1,1,2,6

,P,Q,S,Cos,charge,name,power,date,year,month,day,hour,weekday
0,31440.000,593.500,31445.601318,0.999822,0.873489,BRGM AT1,36000,2017-01-01,2017.0,1.0,1.0,1.0,6.0
1,30293.333,596.667,30299.208501,0.999806,0.841645,BRGM AT1,36000,2017-01-01,2017.0,1.0,1.0,2.0,6.0

,P,Q,S,Cos,charge,name,power,date,year,month,day,hour,weekday
0,22578.333,0.0,22578.333000,1.000000,0.627176,BRGM AT2,36000,2017-01-01,2017.0,1.0,1.0,1.0,6.0
1,22135.000,35.0,22135.027671,0.999999,0.614862,BRGM AT2,36000,2017-01-01,2017.0,1.0,1.0,2.0,6.0

,P,Q,S,Cos,charge,name,power,date,year,month,day,hour,weekday
0,19650.0,2565.0,19816.703182,0.991588,0.550464,kondengui AT,36000,2017-01-01,2017.0,1.0,1.0,1.0,6.0
1,18760.0,2525.0,18929.163347,0.991063,0.525810,kondengui AT,36000,2017-01-01,2017.0,1.0,1.0,2.0,6.0

,P,Q,S,Cos,charge,name,power,date,year,month,day,hour,weekday
0,12700.000,1468.333,12784.600181,0.993383,0.355128,Ngousso AT1,36000,2017-01-01,2017.0,1.0,1.0,1.0,6.0
1,12001.667,1533.333,12099.219845,0.991937,0.336089,Ngousso AT1,36000,2017-01-01,2017.0,1.0,1.0,2.0,6.0

,P,Q,S,Cos,charge,name,power,date,year,month,day,hour,weekday
0,14088.333,888.333,14116.311921,0.998018,0.392120,Ngousso AT2,36000,2017-01-01,2017.0,1.0,1.0,1.0,6.0
1,13578.333,808.333,13602.372194,0.998233,0.377844,Ngousso AT2,36000,2017-01-01,2017.0,1.0,1.0,2.0,6.0

# fusionner les dataframes

In [107]:
DATA = pd.concat(dfs, axis= 0)

In [108]:
DATA.head(5)

,date,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
0,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000.0,2017.0,1.0,1.0,0.0,6.0
1,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000.0,2017.0,1.0,1.0,1.0,6.0
2,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000.0,2017.0,1.0,1.0,1.0,6.0
3,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000.0,2017.0,1.0,1.0,2.0,6.0
4,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000.0,2017.0,1.0,1.0,2.0,6.0

In [109]:
DATA.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1013932 entries, 0 to 27719
Data columns (total 13 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   date     1013932 non-null  object
 1   P        1013932 non-null  float64
 2   Q        1013932 non-null  float64
 3   S        1013932 non-null  float64
 4   Cos      944180 non-null   float64
 5   charge   956663 non-null   float64
 6   name     956663 non-null   object
 7   power    956663 non-null   float64
 8   year     1013932 non-null  float64
 9   month    1013932 non-null  float64
 10  day      1013932 non-null  float64
 11  hour     1013932 non-null  float64
 12  weekday  1013932 non-null  float64
dtypes: float64(11), object(2)
memory usage: 108.3+ MB

In [110]:
DATA.isna().sum()

date           0
P              0
Q              0
S              0
Cos        69752
charge     57269
name       57269
power      57269
year           0
month          0
day            0
hour           0
weekday        0
dtype: int64

In [115]:
data = "gdrive/MyDrive/ENEO_project/Dataframe"
data

'gdrive/MyDrive/ENEO_project/Dataframe'

In [116]:
os.listdir('/content/gdrive/MyDrive/ENEO_project/')

['données.xlsx',
 'excel_sheet_names.gdoc',
 'donnees_rev.xlsx',
 'new',
 'data',
 'Dataframe',
 'df1.csv',
 'df2.csv',
 'df3.csv',
 'df4.csv',
 'df5.csv',
 'df6.csv',
 'df7.csv',
 'df8.csv',
 'df9.csv',
 'df10.csv',
 'df11.csv',
 'df12.csv',
 'df13.csv',
 'df14.csv',
 'df15.csv',
 'df16.csv',
 'df17.csv',
 'df18.csv',
 'df19.csv',
 'df20.csv',
 'df21.csv',
 'df.csv',
 'DATA.csv',
 'df1.gsheet',
 'NOTE SUR LES VALEURS.docx',
 'ENEO_V1.ipynb',
 'Eneo_2.ipynb',
 'Copy of ENEO_V1.ipynb']

# save dataset

In [117]:
DATA.to_csv('/content/gdrive/MyDrive/ENEO_project/DATA.csv')

In [118]:
dir = "gdrive/MyDrive/ENEO_project/DATA.csv"
dir

'gdrive/MyDrive/ENEO_project/DATA.csv'

In [119]:
pd.read_csv(dir).head(2)

,Unnamed: 0,date,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
0,0,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000.0,2017.0,1.0,1.0,0.0,6.0
1,1,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000.0,2017.0,1.0,1.0,1.0,6.0

In [120]:
DATA.to_csv('/content/gdrive/MyDrive/ENEO_project/DATA.csv')
DATA.to_csv('/content/gdrive/MyDrive/ENEO_project/df.csv')

In [121]:
df1.to_csv('/content/gdrive/MyDrive/ENEO_project/df1.csv')
df2.to_csv('/content/gdrive/MyDrive/ENEO_project/df2.csv')
df3.to_csv('/content/gdrive/MyDrive/ENEO_project/df3.csv')
df4.to_csv('/content/gdrive/MyDrive/ENEO_project/df4.csv')
df5.to_csv('/content/gdrive/MyDrive/ENEO_project/df5.csv')
df6.to_csv('/content/gdrive/MyDrive/ENEO_project/df6.csv')
df7.to_csv('/content/gdrive/MyDrive/ENEO_project/df7.csv')
df8.to_csv('/content/gdrive/MyDrive/ENEO_project/df8.csv')
df9.to_csv('/content/gdrive/MyDrive/ENEO_project/df9.csv')
df10.to_csv('/content/gdrive/MyDrive/ENEO_project/df10.csv')
df11.to_csv('/content/gdrive/MyDrive/ENEO_project/df11.csv')
df12.to_csv('/content/gdrive/MyDrive/ENEO_project/df12.csv')
df13.to_csv('/content/gdrive/MyDrive/ENEO_project/df13.csv')
df14.to_csv('/content/gdrive/MyDrive/ENEO_project/df14.csv')
df15.to_csv('/content/gdrive/MyDrive/ENEO_project/df15.csv')
df16.to_csv('/content/gdrive/MyDrive/ENEO_project/df16.csv')
df17.to_csv('/content/gdrive/MyDrive/ENEO_project/df17.csv')
df18.to_csv('/content/gdrive/MyDrive/ENEO_project/df18.csv')
df19.to_csv('/content/gdrive/MyDrive/ENEO_project/df19.csv')
df20.to_csv('/content/gdrive/MyDrive/ENEO_project/df20.csv')
df21.to_csv('/content/gdrive/MyDrive/ENEO_project/df21.csv')

In [122]:
sheets = ['KOUMASSI_AT1',' KOUMASSI_AT2', 'MAKEPE_AT1', 'MAKEPE_AT2', 'BEKOKO', 
         'LOGBABA', 'NGODI_BAKOKO', 'DEIDO_AT1', 'DEIDO_AT2', 'BASSA_AT1', 
         'BASSA_AT2', 'BASSA_AT3', 'Bonaberie_AT1', 'Bonaberie_AT2', 'Bonaberie_AT3', 
        'Ahala', 'BRGM_AT1', 'BRGM_AT2', 'Kondengui', 'Ngousso_AT1',' Ngousso_AT2' ]
len(sheets)

21

In [123]:
for df in dfs:
  print(df.shape)

(57311, 13)
(56929, 13)
(56928, 13)
(56928, 13)
(57297, 13)
(57304, 13)
(57296, 13)
(57296, 13)
(57296, 13)
(57312, 13)
(57312, 13)
(57312, 13)
(57305, 13)
(57305, 13)
(57305, 13)
(28512, 13)
(19752, 13)
(24072, 13)
(27720, 13)
(27720, 13)
(27720, 13)

In [124]:
DATA.shape

(1013932, 13)

# explore compile dataset   and treatment of missinf=g data

In [126]:
df=  DATA.copy(deep=True)
df.head(2)

,date,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
0,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000.0,2017.0,1.0,1.0,0.0,6.0
1,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000.0,2017.0,1.0,1.0,1.0,6.0

In [127]:
df.name.unique()

array(['Koumassi AT1', 'koumassi AT2', 'MAKEPE AT1', 'makepe AT2',
       'BEKOKO', 'LOGBABA', 'Ngodi bakoko', 'Deido AT1 90 15KVA',
       ' DEIDO AT2 90/15kV', nan, 'BASSA AT1 90/15', 'BASSA AT2 90/15',
       'BASSA AT3', 'Bonaberie AT1', 'Bonaberie AT2', 'bonaberie AT3',
       'Ahala', 'BRGM AT1', 'BRGM AT2', 'kondengui AT', 'Ngousso AT1',
       'Ngousso AT2'], dtype=object)

In [128]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1013932 entries, 0 to 27719
Data columns (total 13 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   date     1013932 non-null  object
 1   P        1013932 non-null  float64
 2   Q        1013932 non-null  float64
 3   S        1013932 non-null  float64
 4   Cos      944180 non-null   float64
 5   charge   956663 non-null   float64
 6   name     956663 non-null   object
 7   power    956663 non-null   float64
 8   year     1013932 non-null  float64
 9   month    1013932 non-null  float64
 10  day      1013932 non-null  float64
 11  hour     1013932 non-null  float64
 12  weekday  1013932 non-null  float64
dtypes: float64(11), object(2)
memory usage: 108.3+ MB

In [129]:
df.isnull().sum()

date           0
P              0
Q              0
S              0
Cos        69752
charge     57269
name       57269
power      57269
year           0
month          0
day            0
hour           0
weekday        0
dtype: int64

In [152]:
import numpy as np
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 20)

In [192]:
central = list(df.name.unique())
central = ['Koumassi AT1',
 'koumassi AT2',
 'MAKEPE AT1',
 'makepe AT2',
 'BEKOKO',
 'LOGBABA',
 'Ngodi bakoko',
 'Deido AT1 90 15KVA',
 ' DEIDO AT2 90/15kV',
 'BASSA AT1 90/15',
 'BASSA AT2 90/15',
 'BASSA AT3',
 'Bonaberie AT1',
 'Bonaberie AT2',
 'bonaberie AT3',
 'Ahala',
 'BRGM AT1',
 'BRGM AT2',
 'kondengui AT',
 'Ngousso AT1',
 'Ngousso AT2']

In [194]:
df_nan = df[~df['name'].isin(central)]
df_clean = df[df['name'].isin(central)]

In [195]:
df_nan.head(5)
df_nan.tail(5)
df_nan.isna().sum()

,Unnamed: 0,date,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
457289,27,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,NaN,NaN,NaN,2017.0,1.0,1.0,14.0,6.0
457290,28,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,NaN,NaN,NaN,2017.0,1.0,1.0,14.0,6.0
457291,29,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,NaN,NaN,NaN,2017.0,1.0,1.0,15.0,6.0
457292,30,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,NaN,NaN,NaN,2017.0,1.0,1.0,15.0,6.0
457293,31,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,NaN,NaN,NaN,2017.0,1.0,1.0,16.0,6.0

,Unnamed: 0,date,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
514553,57291,2020-04-08 00:00:00,0.0,0.0,0.0,NaN,NaN,NaN,NaN,2020.0,4.0,8.0,14.0,2.0
514554,57292,2020-04-08 00:00:00,0.0,0.0,0.0,NaN,NaN,NaN,NaN,2020.0,4.0,8.0,14.0,2.0
514555,57293,2020-04-08 00:00:00,0.0,0.0,0.0,NaN,NaN,NaN,NaN,2020.0,4.0,8.0,15.0,2.0
514556,57294,2020-04-08 00:00:00,0.0,0.0,0.0,NaN,NaN,NaN,NaN,2020.0,4.0,8.0,15.0,2.0
514557,57295,2020-04-08 00:00:00,0.0,0.0,0.0,NaN,NaN,NaN,NaN,2020.0,4.0,8.0,16.0,2.0

Unnamed: 0        0
date              0
P                 0
Q                 0
S                 0
Cos           57250
charge        57269
name          57269
power         57269
year              0
month             0
day               0
hour              0
weekday           0
dtype: int64

In [196]:
df_clean.head(5)
df_clean.tail(5)
df_clean.isna().sum()
len(df_clean)

,Unnamed: 0,date,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
0,0,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000.0,2017.0,1.0,1.0,0.0,6.0
1,1,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000.0,2017.0,1.0,1.0,1.0,6.0
2,2,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000.0,2017.0,1.0,1.0,1.0,6.0
3,3,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000.0,2017.0,1.0,1.0,2.0,6.0
4,4,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000.0,2017.0,1.0,1.0,2.0,6.0

,Unnamed: 0,date,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
1013900,27715,2020-02-29,0.0,0.0,0.0,NaN,0.0,Ngousso AT2,36000.0,2020.0,2.0,29.0,20.0,5.0
1013901,27716,2020-02-29,0.0,0.0,0.0,NaN,0.0,Ngousso AT2,36000.0,2020.0,2.0,29.0,21.0,5.0
1013902,27717,2020-02-29,0.0,0.0,0.0,NaN,0.0,Ngousso AT2,36000.0,2020.0,2.0,29.0,22.0,5.0
1013903,27718,2020-02-29,0.0,0.0,0.0,NaN,0.0,Ngousso AT2,36000.0,2020.0,2.0,29.0,23.0,5.0
1013904,27719,2020-02-29,0.0,0.0,0.0,NaN,0.0,Ngousso AT2,36000.0,2020.0,2.0,29.0,0.0,5.0

Unnamed: 0        0
date              0
P                 0
Q                 0
S                 0
Cos           12475
charge            0
name              0
power             0
year              0
month             0
day               0
hour              0
weekday           0
dtype: int64

956636

In [197]:
len(df_clean)

956636

In [198]:
df_clean.loc[(df_clean['Cos'].isnull()) & (df_clean['P']==0) & (df_clean['Q']== 0) & (df_clean['S']==0)]

,Unnamed: 0,date,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
0,0,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000.0,2017.0,1.0,1.0,0.0,6.0
1,1,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000.0,2017.0,1.0,1.0,1.0,6.0
2,2,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000.0,2017.0,1.0,1.0,1.0,6.0
3,3,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000.0,2017.0,1.0,1.0,2.0,6.0
4,4,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000.0,2017.0,1.0,1.0,2.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1013900,27715,2020-02-29,0.0,0.0,0.0,NaN,0.0,Ngousso AT2,36000.0,2020.0,2.0,29.0,20.0,5.0
1013901,27716,2020-02-29,0.0,0.0,0.0,NaN,0.0,Ngousso AT2,36000.0,2020.0,2.0,29.0,21.0,5.0
1013902,27717,2020-02-29,0.0,0.0,0.0,NaN,0.0,Ngousso AT2,36000.0,2020.0,2.0,29.0,22.0,5.0
1013903,27718,2020-02-29,0.0,0.0,0.0,NaN,0.0,Ngousso AT2,36000.0,2020.0,2.0,29.0,23.0,5.0
1013904,27719,2020-02-29,0.0,0.0,0.0,NaN,0.0,Ngousso AT2,36000.0,2020.0,2.0,29.0,0.0,5.0

In [199]:
df_clean[df_clean['name']== ' DEIDO AT2 90/15kV' ].head(5)

Empty DataFrame
Columns: [Unnamed: 0, date, P, Q, S, Cos, charge, name, power, year, month, day, hour, weekday]
Index: []

In [200]:
# remove empty data from Deido ate 90/15kv
df_clean = df_clean[df_clean['name'] != ' DEIDO AT2 90/15kV' ]

In [201]:
# verification
df_clean[df_clean['name'] == ' DEIDO AT2 90/15kV' ]

Empty DataFrame
Columns: [Unnamed: 0, date, P, Q, S, Cos, charge, name, power, year, month, day, hour, weekday]
Index: []

In [202]:
df_clean['name'] == ' DEIDO AT2 90/15kV'

0          False
1          False
2          False
3          False
4          False
           ...
1013900    False
1013901    False
1013902    False
1013903    False
1013904    False
Name: name, Length: 956636, dtype: bool

In [203]:
# check final data frame
df_clean.isna().sum()

Unnamed: 0        0
date              0
P                 0
Q                 0
S                 0
Cos           12475
charge            0
name              0
power             0
year              0
month             0
day               0
hour              0
weekday           0
dtype: int64

In [204]:
df_clean.name.unique()

array(['Koumassi AT1', 'koumassi AT2', 'MAKEPE AT1', 'makepe AT2',
       'BEKOKO', 'LOGBABA', 'Ngodi bakoko', 'Deido AT1 90 15KVA',
       'BASSA AT1 90/15', 'BASSA AT2 90/15', 'BASSA AT3', 'Bonaberie AT1',
       'Bonaberie AT2', 'bonaberie AT3', 'Ahala', 'BRGM AT1', 'BRGM AT2',
       'kondengui AT', 'Ngousso AT1', 'Ngousso AT2'], dtype=object)

In [205]:
df_clean.reset_index(drop=True)

,Unnamed: 0,date,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
0,0,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000.0,2017.0,1.0,1.0,0.0,6.0
1,1,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000.0,2017.0,1.0,1.0,1.0,6.0
2,2,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000.0,2017.0,1.0,1.0,1.0,6.0
3,3,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000.0,2017.0,1.0,1.0,2.0,6.0
4,4,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000.0,2017.0,1.0,1.0,2.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
956631,27715,2020-02-29,0.0,0.0,0.0,NaN,0.0,Ngousso AT2,36000.0,2020.0,2.0,29.0,20.0,5.0
956632,27716,2020-02-29,0.0,0.0,0.0,NaN,0.0,Ngousso AT2,36000.0,2020.0,2.0,29.0,21.0,5.0
956633,27717,2020-02-29,0.0,0.0,0.0,NaN,0.0,Ngousso AT2,36000.0,2020.0,2.0,29.0,22.0,5.0
956634,27718,2020-02-29,0.0,0.0,0.0,NaN,0.0,Ngousso AT2,36000.0,2020.0,2.0,29.0,23.0,5.0
956635,27719,2020-02-29,0.0,0.0,0.0,NaN,0.0,Ngousso AT2,36000.0,2020.0,2.0,29.0,0.0,5.0

In [206]:
df_clean.isna().sum()

Unnamed: 0        0
date              0
P                 0
Q                 0
S                 0
Cos           12475
charge            0
name              0
power             0
year              0
month             0
day               0
hour              0
weekday           0
dtype: int64

In [217]:
df_clean.head(2)

,date,P,Q,S,Cos,charge,name,power,year,month,day,hour,weekday
0,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000.0,2017.0,1.0,1.0,0.0,6.0
1,2017-01-01 00:00:00,0.0,0.0,0.0,NaN,0.0,Koumassi AT1,50000.0,2017.0,1.0,1.0,1.0,6.0

In [215]:
df_clean.columns

Index(['Unnamed: 0', 'date', 'P', 'Q', 'S', 'Cos', 'charge', 'name', 'power',
       'year', 'month', 'day', 'hour', 'weekday'],
      dtype='object')

In [216]:
df_clean.drop(columns=["Unnamed: 0"], axis = 1, inplace=True)

# Save final dataframe

In [218]:
df_clean.to_csv('/content/gdrive/MyDrive/ENEO_project/df_final_jan_2023.csv')

In [219]:
df = pd.read_csv('/content/gdrive/MyDrive/ENEO_project/df_final_jan_2023.csv')

In [220]:
df.isna().sum()

Unnamed: 0        0
date              0
P                 0
Q                 0
S                 0
Cos           12475
charge            0
name              0
power             0
year              0
month             0
day               0
hour              0
weekday           0
dtype: int64

In [221]:
df.name.unique()

array(['Koumassi AT1', 'koumassi AT2', 'MAKEPE AT1', 'makepe AT2',
       'BEKOKO', 'LOGBABA', 'Ngodi bakoko', 'Deido AT1 90 15KVA',
       'BASSA AT1 90/15', 'BASSA AT2 90/15', 'BASSA AT3', 'Bonaberie AT1',
       'Bonaberie AT2', 'bonaberie AT3', 'Ahala', 'BRGM AT1', 'BRGM AT2',
       'kondengui AT', 'Ngousso AT1', 'Ngousso AT2'], dtype=object)

In [222]:
df[df['name'] == ' DEIDO AT2 90/15kV' ]

Empty DataFrame
Columns: [Unnamed: 0, date, P, Q, S, Cos, charge, name, power, year, month, day, hour, weekday]
Index: []